# retrofit-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/github/qlone/: Call.java  CallAdapter.java  Callback.java  ConnectionBuilder.java  ConnectionFactory.java  Converter.java  DefaultCallAdapterFactory.java  DefaultConverterFactory.java  JsoupCall.java  JsoupServiceMethod.java  MethodHandler.java  ParameterHandler.java  Response.java  ResponseCallAdapterFactory.java  RetrofitCrawler.java  ServiceMethod.java  Utils.java
src/main/java/com/github/qlone/http/: Body.java  Cookie.java  CookieMap.java  DELETE.java  GET.java  HEAD.java  Header.java  HeaderMap.java  Javascript.java  Javascripts.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java  QueryMap.java  RelativeUrl.java  Selenium.java  TRACE.java
src/main/java/com/github/qlone/parse/: DocumentObject.java  FieldHolder.java  JsoupParser.java  JsoupParserConfig.java
src/main/java/com/github/qlone/parse/annotation/: Attr.java  Data.java  Html.java  OuterHtml.java  Select.java  Text.java
src/main/java/com/github/qlone/parse/convert/: ClazzResponseConverter.java  Conversion.java  DefaultResponseConverterFactory.java  ResponseConverter.java
src/main/java/com/github/qlone/parse/element/: AbstractElementAction.java  ElementAction.java
src/main/java/com/github/qlone/selenium/: ConnectionManage.java  SeleniumConnection.java  SeleniumDriver.java  SeleniumDriverBuilder.java  SeleniumResponse.java  SeleniumScript.java
src/main/java/com/qlone/craw/: Call.java  CallAdapter.java  Callback.java  ConnectionBuilder.java  ConnectionFactory.java  Converter.java  DefaultCallAdapterFactory.java  DefaultConverterFactory.java  JsoupCall.java  JsoupServiceMethod.java  ParameterHandler.java  Response.java  RetrofitCrawler.java  ServiceMethod.java  Utils.java
src/main/java/com/qlone/craw/http/: Body.java  Cookie.java  CookieMap.java  DELETE.java  GET.java  HEAD.java  Header.java  HeaderMap.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Path.java  Query.java  QueryMap.java  RelativeUrl.java  TRACE.java
src/main/java/com/qlone/craw/parse/: AnnoHandler.java  DefaultResponseConverterFactory.java  DocumentObject.java  FieldHolder.java  JsoupParser.java  JsoupParserConfig.java  ResponseConverter.java
src/main/java/com/qlone/craw/parse/annotation/: Attr.java  Data.java  Html.java  OuterHtml.java  Select.java  Text.java
src/main/java/com/qlone/craw/parse/convert/: ClazzResponseConverter.java  Conversion.java  DefaultResponseConverterFactory.java  ResponseConverter.java
src/main/java/com/qlone/craw/parse/element/: AbstractElementAction.java  ElementAction.java
src/main/java/test/: Accept.java  Baidu.java  Main.java  News.java
src/main/java/test/baidu/: Accept.java  Baidu.java  GuoneiBean.java  News.java
src/main/java/test/bean/: Accept.java  GuoneiBean.java  News.java
src/main/java/test/google/: Google.java  TopStoyResp.java
